2_PS_44_Martin - official - MVVM with more than one view used and viewmodel/UI/Components/AddUserView.xaml

<UserControl x:Class="UI.Components.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="221.559" d:DesignWidth="327.982">
    <UserControl.DataContext>
        <local:AddUserViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10,10,0,10">
        <TextBox HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding Name}" VerticalAlignment="Top" Width="264" Height="23"/>
        <TextBox HorizontalAlignment="Center" Margin="0,38,0,0" Text="{Binding Password}" VerticalAlignment="Top" Width="264" Height="23"/>
        <TextBox HorizontalAlignment="Center" Margin="0,66,0,0" Text="{Binding FacNum}" VerticalAlignment="Top" Width="264" Height="23"/>
        <TextBox HorizontalAlignment="Center" Margin="0,94,0,0" Text="{Binding Email}" VerticalAlignment="Top" Width="264" Height="23"/>
        <TextBox HorizontalAlignment="Center" Margin="0,150,0,0" Text="{Binding ExpireMonths}" VerticalAlignment="Top" Width="264" Height="23"/>
        <ComboBox HorizontalAlignment="Center" SelectedItem="{Binding SelectedRole}" ItemsSource="{Binding Roles}" Margin="0,122,0,0" VerticalAlignment="Top" Width="264"/>
        <Button Content="Add User" Command="{Binding AddUserCommand}" HorizontalAlignment="Left" Margin="101,178,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" Click="ClosePopUp_CLick" HorizontalAlignment="Left" Margin="159,178,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
