2_PS_44_Martin - official - MVVM with more than one view used and viewmodel/UI/Components/AdminListView.xaml

<UserControl x:Class="UI.Components.AdminListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.ViewModels"
             xmlns:local2="clr-namespace:UI.Components"
             xmlns:local3="clr-namespace:Welcome.Others;assembly=Welcome"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:StudentsListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local2:PasswordMaskConverter x:Key="PasswordMaskConverter"/>
    </UserControl.Resources>
    <Grid x:Name="AdminDataGrid">
        <!-- Визуализация на потребителите -->
        <DataGrid Name="adminUsersGrid" ItemsSource="{Binding Students}" AutoGenerateColumns="False" Margin="0,20,0,0">
            <!-- Дефиниране на колоните -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Password" IsReadOnly="True" Binding="{Binding Password, Converter={StaticResource PasswordMaskConverter}}"/>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="84" Header="Role"  IsReadOnly="True" Binding="{Binding Role}"/>
                <DataGridTextColumn Header="Facultity Number"  IsReadOnly="True" Binding="{Binding FacNum}"/>
                <DataGridTextColumn Header="Email"  IsReadOnly="True" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Expires In"  IsReadOnly="True" Binding="{Binding expiresDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBox" SelectionChanged="ComboBox_SelectionChanged"
                  HorizontalAlignment="Left" Margin="149,22,0,0" VerticalAlignment="Top" Width="84" Height="20">
            <ComboBoxItem Content="ADMIN"/>
            <ComboBoxItem Content="STUDENT"/>
        </ComboBox>
    </Grid>
</UserControl>
