2_PS_44_Martin - official - MVVM with more than one view used and viewmodel/UI/Components/StudentsList.xaml

<UserControl x:Class="UI.Components.StudentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.ViewModels"
             xmlns:local2="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:StudentsListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local2:PasswordMaskConverter x:Key="PasswordMaskConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="students" ItemsSource="{Binding Students}" AutoGenerateColumns="False" Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Password" IsReadOnly="True" Binding="{Binding Password, Converter={StaticResource PasswordMaskConverter}}"/>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Role"  IsReadOnly="True" Binding="{Binding Role}"/>
                <DataGridTextColumn Header="Facultity Number"  IsReadOnly="True" Binding="{Binding FacNum}"/>
                <DataGridTextColumn Header="Email"  IsReadOnly="True" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Expires In"  IsReadOnly="True" Binding="{Binding expiresDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add User" Command="{Binding AddUserCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180"/>
        <Button Content="Filter List By Role" Command="{Binding OpenAdminListViewCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,0,0,0" Width="180"/>
    </Grid>
</UserControl>
