1_PS_44_Martin/UI/Components/AddUserView.xaml

<UserControl x:Class="UI.Components.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="221.559" d:DesignWidth="327.982">
    <Grid Margin="10,10,0,10">
        <TextBox HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Name="nameText" Text="Name" VerticalAlignment="Top" Width="264" Height="23"/>
        <TextBox HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" Name="passwordText" Text="Password" VerticalAlignment="Top" Width="264" Height="23"/>
        <TextBox HorizontalAlignment="Center" Margin="0,66,0,0" TextWrapping="Wrap" Name="facNumText" Text="Facultity Number" VerticalAlignment="Top" Width="264" Height="23"/>
        <TextBox HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" Name="emailText" Text="Email" VerticalAlignment="Top" Width="264" Height="23"/>
        <TextBox HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Name="dateText" Text="profile expires in (months)" VerticalAlignment="Top" Width="264" Height="23"/>
        <Button Content="Add User" Click="AddUser_Click" HorizontalAlignment="Left" Margin="101,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.409,-0.486"/>
        <ComboBox HorizontalAlignment="Center" Name="roleText" Text="Role" Margin="0,122,0,0" VerticalAlignment="Top" Width="264"/>
        <Button Content="cancel" Click="ClosePopUp_CLick" HorizontalAlignment="Left" Margin="159,178,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
