1_PS_44_Martin/UI/Components/LoggedDataView.xaml

<UserControl x:Class="UI.Components.LoggedDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Name="logs" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Timestamp}">
                    <DataGridTextColumn.CellStyle>
                        <!-- This tag defines the style to be applied to the cells within a DataGridTextColumn. -->
                        <Style TargetType="DataGridCell">
                            <!-- This line specifies that the style applies to DataGridCell elements.-->
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" Click="Back_Click" HorizontalAlignment="Left" Margin="-8,0,0,0" VerticalAlignment="Top" Width="53"/>
        <ComboBox HorizontalAlignment="Left" SelectionChanged="Refresh_Logs" Name="userNames" Text="user" Margin="50,0,0,0" VerticalAlignment="Top" Width="264" Height="20"/>
    </Grid>
</UserControl>
