1_PS_44_Martin/UI/Components/StudentsList.xaml

<UserControl x:Class="UI.Components.StudentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:PasswordMaskConverter x:Key="PasswordMaskConverter"/>
    </UserControl.Resources>
    <Grid>
        <!-- Binding: association of function calls to an object -->
        <DataGrid Name="students"  ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Names" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Password" IsReadOnly="True" Binding="{Binding Password, Converter={StaticResource PasswordMaskConverter}}"/>
                <DataGridTextColumn Header="Role"  IsReadOnly="True" Binding="{Binding Role}"/>
                <DataGridTextColumn Header="Facultity number"  IsReadOnly="True" Binding="{Binding FacNum}"/>
                <DataGridTextColumn Header="Email"  IsReadOnly="True" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Expires in"  IsReadOnly="True" Binding="{Binding expiresDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Show Logged Data" Click="ShowLoggedData_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Add User" Click="AddUser_Click" HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Top" Width="237"/>
    </Grid>
</UserControl>